<!DOCTYPE html>
<html lang="en">

<head>
    <link src rel="Q1.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-Code-Quiz</title>
    <style>
        body {
            background-color: white;
            margin: 0 auto;
            padding-top: 20px;
            border-style: inherit;
            border-radius: 3px;
            ;
            border-width: 5px;
            ;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        h2 {
            background-color: lightseagreen;
        }

        div {
            height: 70vh;
            border-style: ridge;
            display: flex;
            align-items: center;
        }
    </style>
    <span style="text-align:start" class="score-link" href="_____">View High Scores
    </span>
    <p style="text-align:right" class="time-tracker">Time:</p>
</head>
<header>
    <h2 style="text-align:center">Challenge-Code-Quiz</h1>
        <h3 style="text-align:center" style="width:200px">
            Try to answer the follwing code-related questions within the time limit. Keep in mind that incorrect answers
            will penalize your overall score/time by ten seconds!
        </h3>
</header>
<hr style="border-width: 1px;" width="85%">
<nav>

</nav>

<body>
    <main>

        <section style= "text-align: center;">
            <img src="quiz-sign-icon-questions-and-answers-game-vector-3750596.jpg" style="max-width: 250px;">
            <button style="position:relative; align-items: center;" href="game.html"><a href="Q1.html">Start
                    Quiz!</a></button>
            <script>

            </script>


        </section>
    </main>
</body>

</html>